<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-yf-daF">
                                <rect key="frame" x="5" y="44" width="404" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zmv-qe-wQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-zL-SRz">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="182" id="IJW-T2-0Ai" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJW-T2-0Ai" id="F1q-ZG-oJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-qk-czF">
                                                    <rect key="frame" x="5" y="5" width="376.5" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-qg-V97">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="172"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nk7-qg-V97" secondAttribute="height" multiplier="1.3:2" id="aqm-kx-6iG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-hR-mZu">
                                                            <rect key="frame" x="117" y="0.0" width="259.5" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-Fb-4fR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="Cnh-3v-zbd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-xl-q63">
                                                                    <rect key="frame" x="0.0" y="45" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-SN-kgb">
                                                                    <rect key="frame" x="0.0" y="90" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-KW-ell">
                                                                    <rect key="frame" x="0.0" y="135" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-1Z-t6n">
                                                    <rect key="frame" x="386.5" y="5" width="22.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fsb-1Z-t6n" secondAttribute="height" multiplier="1:1" id="B8r-kX-Jt1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="starButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C30-8X-x2T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5z1-qk-czF" firstAttribute="leading" secondItem="F1q-ZG-oJP" secondAttribute="leading" constant="5" id="b6v-oF-J3N"/>
                                                <constraint firstAttribute="bottom" secondItem="5z1-qk-czF" secondAttribute="bottom" constant="5" id="ekg-2i-ZHZ"/>
                                                <constraint firstItem="5z1-qk-czF" firstAttribute="top" secondItem="F1q-ZG-oJP" secondAttribute="top" constant="5" id="fMS-Uf-fck"/>
                                                <constraint firstAttribute="trailing" secondItem="fsb-1Z-t6n" secondAttribute="trailing" constant="5" id="hzE-gW-Gx9"/>
                                                <constraint firstItem="fsb-1Z-t6n" firstAttribute="leading" secondItem="5z1-qk-czF" secondAttribute="trailing" constant="5" id="mnZ-Ee-p0y"/>
                                                <constraint firstItem="fsb-1Z-t6n" firstAttribute="width" secondItem="Nk7-qg-V97" secondAttribute="width" multiplier="0.2" id="ure-tg-9iW"/>
                                                <constraint firstItem="fsb-1Z-t6n" firstAttribute="top" secondItem="F1q-ZG-oJP" secondAttribute="top" constant="5" id="zVg-B8-1cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="HdL-SN-kgb" id="01F-bf-mZJ"/>
                                            <outlet property="bookmarkBtn" destination="fsb-1Z-t6n" id="cwI-mP-8f9"/>
                                            <outlet property="directorLabel" destination="iGq-xl-q63" id="WW5-RA-v7L"/>
                                            <outlet property="thumbnailImageView" destination="Nk7-qg-V97" id="qMU-8q-l8I"/>
                                            <outlet property="titleLabel" destination="AAw-Fb-4fR" id="WiC-oG-jYW"/>
                                            <outlet property="userRatingLabel" destination="wNg-KW-ell" id="GQi-he-2cP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDq-yf-daF" secondAttribute="trailing" constant="5" id="0v6-8D-Hdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oT2-zL-SRz" secondAttribute="bottom" id="Je0-jC-PHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT2-zL-SRz" secondAttribute="trailing" id="KbM-mz-Z58"/>
                            <constraint firstItem="oT2-zL-SRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaV-dX-glX"/>
                            <constraint firstItem="yDq-yf-daF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Yjv-JK-1w1"/>
                            <constraint firstItem="oT2-zL-SRz" firstAttribute="top" secondItem="yDq-yf-daF" secondAttribute="bottom" id="kF1-Hm-qbU"/>
                            <constraint firstItem="yDq-yf-daF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLL-SM-cbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzE-Y1-n3H"/>
                    <connections>
                        <outlet property="searchField" destination="yDq-yf-daF" id="vbC-uL-yup"/>
                        <outlet property="tableView" destination="oT2-zL-SRz" id="kez-My-D8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="97.767857142857139"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="AbU-kE-D9u">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="ux2-J0-klP" customClass="BookmarkViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYs-LK-4ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-0j-AYt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="182" id="PIb-Se-jwL" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIb-Se-jwL" id="qdQ-dY-EM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hir-DI-dCo">
                                                    <rect key="frame" x="5" y="5" width="376.5" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-NZ-MIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="172"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I9j-NZ-MIc" secondAttribute="height" multiplier="1.3:2" id="tNt-XA-WLI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-CO-ov8">
                                                            <rect key="frame" x="117" y="0.0" width="259.5" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-ZI-ESB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="j6B-Kr-Wcv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-oQ-4uk">
                                                                    <rect key="frame" x="0.0" y="45" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-64-Jwc">
                                                                    <rect key="frame" x="0.0" y="90" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-nv-Fds">
                                                                    <rect key="frame" x="0.0" y="135" width="259.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-JR-m7b">
                                                    <rect key="frame" x="386.5" y="5" width="22.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Rx-JR-m7b" secondAttribute="height" multiplier="1:1" id="98R-0O-Fux"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Rx-JR-m7b" firstAttribute="top" secondItem="qdQ-dY-EM2" secondAttribute="top" constant="5" id="7jg-rK-81y"/>
                                                <constraint firstItem="hir-DI-dCo" firstAttribute="top" secondItem="qdQ-dY-EM2" secondAttribute="top" constant="5" id="J8r-HG-AEO"/>
                                                <constraint firstItem="6Rx-JR-m7b" firstAttribute="leading" secondItem="hir-DI-dCo" secondAttribute="trailing" constant="5" id="KBs-6N-Lgb"/>
                                                <constraint firstAttribute="bottom" secondItem="hir-DI-dCo" secondAttribute="bottom" constant="5" id="iVk-st-cSh"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rx-JR-m7b" secondAttribute="trailing" constant="5" id="jJo-fT-qjc"/>
                                                <constraint firstItem="hir-DI-dCo" firstAttribute="leading" secondItem="qdQ-dY-EM2" secondAttribute="leading" constant="5" id="r4j-mW-UTj"/>
                                                <constraint firstItem="6Rx-JR-m7b" firstAttribute="width" secondItem="I9j-NZ-MIc" secondAttribute="width" multiplier="0.2" id="sLA-o2-Hg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="yUc-64-Jwc" id="GlY-fK-I3r"/>
                                            <outlet property="bookmarkBtn" destination="6Rx-JR-m7b" id="zA8-u4-RvL"/>
                                            <outlet property="directorLabel" destination="t1Y-oQ-4uk" id="6gl-ba-HX7"/>
                                            <outlet property="thumbnailImageView" destination="I9j-NZ-MIc" id="1Ri-FI-UvN"/>
                                            <outlet property="titleLabel" destination="Zfz-ZI-ESB" id="XfP-4x-EOt"/>
                                            <outlet property="userRatingLabel" destination="8kd-nv-Fds" id="qJs-2H-Kox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYv-G2-z4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hy8-0j-AYt" firstAttribute="top" secondItem="TYv-G2-z4s" secondAttribute="top" id="KEG-0q-1ly"/>
                            <constraint firstItem="hy8-0j-AYt" firstAttribute="leading" secondItem="TYv-G2-z4s" secondAttribute="leading" id="gBX-1c-OHa"/>
                            <constraint firstItem="TYv-G2-z4s" firstAttribute="trailing" secondItem="hy8-0j-AYt" secondAttribute="trailing" id="rn8-dz-yhQ"/>
                            <constraint firstItem="TYv-G2-z4s" firstAttribute="bottom" secondItem="hy8-0j-AYt" secondAttribute="bottom" id="sxR-DQ-zaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hy8-0j-AYt" id="QQV-cI-fC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-SX-XUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="747"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jrx-1P-oaL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uQo-IW-qug" customClass="DetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qa-l6-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-v5-A2q">
                                <rect key="frame" x="0.0" y="238.5" width="414" height="623.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="law-c2-i7m" userLabel="Info" customClass="MovieInfo" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="404" height="184.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-XT-DfR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="184.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-Ow-MTr">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="184.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nBH-Ow-MTr" secondAttribute="height" multiplier="1.3:2" id="wS6-9d-Trd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-m6-Dp0">
                                                <rect key="frame" x="125" y="0.0" width="230" height="184.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-oT-zaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-ZB-EsG">
                                                        <rect key="frame" x="0.0" y="64" width="230" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-T2-FhV">
                                                        <rect key="frame" x="0.0" y="128.5" width="230" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is3-Gf-mHb">
                                        <rect key="frame" x="360" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="is3-Gf-mHb" secondAttribute="height" multiplier="1:1" id="c9B-fX-Lop"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gcn-XT-DfR" firstAttribute="top" secondItem="law-c2-i7m" secondAttribute="top" id="2A8-FZ-FPu"/>
                                    <constraint firstItem="gcn-XT-DfR" firstAttribute="leading" secondItem="law-c2-i7m" secondAttribute="leading" id="40C-ME-3tg"/>
                                    <constraint firstItem="is3-Gf-mHb" firstAttribute="width" secondItem="nBH-Ow-MTr" secondAttribute="width" multiplier="0.2" id="XXn-1G-ZQz"/>
                                    <constraint firstItem="nBH-Ow-MTr" firstAttribute="width" secondItem="law-c2-i7m" secondAttribute="width" multiplier="0.29703" id="cYI-XA-sxO"/>
                                    <constraint firstItem="is3-Gf-mHb" firstAttribute="leading" secondItem="gcn-XT-DfR" secondAttribute="trailing" constant="5" id="j0r-np-Hu7"/>
                                    <constraint firstAttribute="bottom" secondItem="gcn-XT-DfR" secondAttribute="bottom" id="npF-rf-u8W"/>
                                    <constraint firstItem="is3-Gf-mHb" firstAttribute="top" secondItem="law-c2-i7m" secondAttribute="top" constant="5" id="rht-9h-mqU"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="is3-Gf-mHb" secondAttribute="trailing" constant="20" symbolic="YES" id="yqF-9f-gWc"/>
                                </constraints>
                                <connections>
                                    <outlet property="actorLabel" destination="jFy-ZB-EsG" id="jZC-0n-BfI"/>
                                    <outlet property="bookmarkBtn" destination="is3-Gf-mHb" id="6Eq-z9-oiZ"/>
                                    <outlet property="directorLabel" destination="JRX-oT-zaP" id="2ae-2t-QAG"/>
                                    <outlet property="thumbnailImageView" destination="nBH-Ow-MTr" id="45D-mt-QfG"/>
                                    <outlet property="userRatingLabel" destination="yWW-T2-FhV" id="IP5-tj-0A9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihm-Sy-TrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="law-c2-i7m" firstAttribute="top" secondItem="Ihm-Sy-TrP" secondAttribute="top" constant="5" id="2Nv-rJ-ivl"/>
                            <constraint firstItem="JN8-v5-A2q" firstAttribute="top" secondItem="law-c2-i7m" secondAttribute="bottom" constant="5" id="Cf9-FM-0u1"/>
                            <constraint firstItem="law-c2-i7m" firstAttribute="leading" secondItem="Ihm-Sy-TrP" secondAttribute="leading" constant="5" id="PLC-mn-OI9"/>
                            <constraint firstItem="Ihm-Sy-TrP" firstAttribute="trailing" secondItem="JN8-v5-A2q" secondAttribute="trailing" id="XUi-b6-1tL"/>
                            <constraint firstItem="Ihm-Sy-TrP" firstAttribute="bottom" secondItem="JN8-v5-A2q" secondAttribute="bottom" id="f5L-mO-f2g"/>
                            <constraint firstItem="Ihm-Sy-TrP" firstAttribute="trailing" secondItem="law-c2-i7m" secondAttribute="trailing" constant="5" id="hxV-M9-oD1"/>
                            <constraint firstItem="JN8-v5-A2q" firstAttribute="leading" secondItem="Ihm-Sy-TrP" secondAttribute="leading" id="nxl-bE-hs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="law-c2-i7m" id="Dlw-dQ-ImV"/>
                        <outlet property="webView" destination="JN8-v5-A2q" id="KZa-U7-wpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-Uf-eFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
